{
    "id": "obsidian-pandoc-advanced",
    "name": "Pandoc Advanced",
    "version": "0.0.0",
    "minAppVersion": "0.15.0",
    "description": "precise configuration and templates",
    "author": "Cassandra McCarthy",
    "authorUrl": "https://github.com/7596ff",
    "isDesktopOnly": true
}